{% extends 'base.html' %}
{% load i18n %}
{% load humanize %}
{% block content %}
  <div class="d-flex" >
      <h3> My Projects   </h3>
      <div>
        <a href="{% url 'project_create' %}" class="btn btn-outline-success">
            <i class = " bi bi-plus-lg"></i> {% trans 'New Project' %}
        </a>
      </div>
  </div>


  <div class="row my-5" >
      {% for project in object_list %}
      <div class="col-md-4"... >
        <div class="col-mb-3" >
          <div class="card-body" >
            <p>
              <span class="badge rounded-pill bg-dark" >
                {{project.get_status_display }}
              </span>
            </p>
            <h3 class="card-title fs-6" >{{ project.title }}</h3>
            <p class="card-text text-muted small ">{{ project.description }}</p>
            <div class="d-flex" >
              <span class="me-auto text-muted small " >
                <i class="bi bi-clock" ></i>
                <time datetime="{{ project.create_at }}">
                    {{ project.create_at|naturaltime }}
                </time>
              </span>
              <a href="{% url 'project_update' project.id %}" class="btn btn-sm btn-outline-dark mx-1 " >
                  {% trans 'Edit' %}
              </a>
              <a href="{% url 'project_delete' project.id %}" class="btn btn-sm btn-outline-danger " >
                  <i class="bi bi-trash" ></i>
              </a>
            </div> 
          </div>
        </div>
      </div>
      {% empty %}
          <div class="col-md-12" >
            <div class="h-100 p-5 bg-white border rounded-3 text-center " >
            <p> There are no projects to show </p>
            <p>
             <i class=" bi bi-emoji-frown fs-1 "></i>
            </p>
                <a href="{% url 'project_create' %}" class="btn btn-outline-success">
                <i class = " bi bi-plus-lg"></i> {% trans 'New Project' %}
                </a>
          </div>
      {% endfor %}
  </div> 


{% endblock %}