{% extends "base.html" %}
{% load i18n %}

{% block content %}
    <div class="d-flex justify-content-center">
        <div class="card col-md-5 mb-2">
            <div class="card-header text-center">
                <h3 class="mb-0 py-2">{% trans "Profile" %}</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <form method="POST">
                        {% csrf_token %}
                        {% include "common/form.html" with form=form %}
                        <div class="d-grid gap-2">
                            <button class="btn btn-success btn-block">{% trans "Save" %}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}