<!DOCTYPE html>
<html lang="en" class="h-100" >
    <head>
        <title>Django Projects management</title>
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      </head>
    <body class="d-flex flex-column h-100 bg-light " >
      {% include 'partials/hrader.html ' %}
      <main class="flex-shrink-0">
          <div class="container mt-5" >
            {% block content %}
            {% endblock %} 
          </div>
      </main> 
      {% include 'partials/footer.html' %}
      <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
      crossorigin="anonymous">
    </script>
    </body>
</html>