{% load i18n %}
<nav class="navbar navbar-expand-lg navbar-dark bg-success bg gradient" p-3>
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'project_list' %}">{% trans 'Project management' %}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'project_list' %}">{% trans 'Home' %}</a>
          </li>
        </ul>
        {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 me-3 " >
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{user.username}}
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile'  %}">{% trans 'Profile'  %}</a></li>
                    <!--<li><a class="dropdown-item" href="{% url 'logout' %}">{% trans 'Logout' %}</a></li>!-->
                    <li><hr class="dropdown-divider"></li>
                    <form method="post" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit" class="dropdown-item btn btn-link">Logout</button>
                    </form>
                  </ul>
                </li>
          </ul>
          <form method="GET" action="{% url 'project_list' %}" class="d-flex"  >
            <div class="input-group" >
              <input 
                type="text"
                name= "q" 
                class="form-control"
                placeholder="{% trans 'Search' %}"
                value="{{request.GET.q}}" >
                
              <button class="btn btn-outline-light" type="submit" >
                <i class="bi bi-search"></i>
              </button>
            </div> 
        </form>
      {% else %}
        <a class="btn btn-outline-light" href="{% url 'register' %}">
        {% trans 'Register' %}
        <a class="btn btn-outline-light" href="{% url 'Login' %}">
          {% trans 'Login' %}
        </a>
      {% endif %}
      </div>
    </div>
</nav>